# Django Settings
SECRET_KEY=django-insecure-wl9sestz57%htbh0pih3vm76qel!^l3s+r6kje1+-0$6olwr8e
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# LINE Bot Settings
LINE_CHANNEL_ACCESS_TOKEN=dWkd+BMmJxd6AxgkjLZEEZWP/5YDx9eCx0E565X6qVzYVgxbDkhhf1Dx3mHWCXkf1KhLIYEgvy9Q/HbO1pWz7+4tyaPjpZu45lz7+jFiP+JAXN/4zlUQyPmlyGZ5F5KgZz/Gu6c2vJG+meXMi5MAuwdB04t89/1O/w1cDnyilFU=
LINE_GROUP_ID=C415fa481a9857c071d1b609cb8e1c3e8

# Media Settings
BASE_URL=https://example.com